{
  "name": "majimira2020",
  "version": "1.0.0",
  "description": "初音ミク「マジカルミライ 2020」プログラミング・コンテスト\r https://magicalmirai.com/2020/procon/",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode development",
    "start": "webpack-dev-server",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akatsuki1910/MajiMira2020.git"
  },
  "author": "akatsuki1910 <akatsukicirno@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akatsuki1910/MajiMira2020/issues"
  },
  "homepage": "https://github.com/Akatsuki1910/MajiMira2020#readme",
  "dependencies": {
    "@pixiv/three-vrm": "^0.4.1",
    "@types/node": "^14.11.2",
    "pixi.js": "^5.3.3",
    "textalive-app-api": "^0.1.1",
    "three": "^0.120.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
